<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <style>

      *, *:before, *:after {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        padding: 0px;
      }

      .masthead {
      }

      .masthead__headline {
        margin:0px auto;

        border: 2px dashed green;
      }

      .navigation {
      }

      .navigation ul {
        margin:0px;
        padding: 0px;
        list-style: none;

        border: 2px dashed red;
      }

      #main-content {
        max-width: 1440px;
        width:100%;
        margin: 0px auto;
        padding: 0px 20px;
      }

      .col-100 {
        width:100%;
        padding:10px;
      }

      .col-75 {
        width:75%;
        padding:10px;
      }

      .col-50 {
        width:50%;
        padding:10px;
      }

      .col-25 {
        width:25%;
        padding:10px;
      }

      .home {
        border:2px dashed green;
      }

      .about {
        border:2px dashed blue;
      }

      .tour {
        border:2px dashed blue;
      }

      footer {
        border: 1px dashed red;
      }

      .contact {
        border: 2px dashed green;
      }

      .social-media {
        border: 2px dashed red;
      }

      .contact-form {
        border: 2px dashed green;
      }

      .epilogue {
        border: 2px dashed red;
      }

    </style>
  </head>

  <body>

    <main id="main-content">
      <header class="masthead">
        <div class="masthead__headline">
          logo and band name treatment goes here
        </div>

        <nav class="navigation">
          <ul class="">
            <li><a class="active" href="">Home</a></li>
            <li><a href="">The Band</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>

      <!--Welcome Section]-->
      <section class="home">
        <article class="col-100">
          <h2 class="">Welcome</h2>
          <p class="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aut. Minus, tenetur quae. Dicta aliquid aspernatur, labore sapiente delectus soluta cum illum minus accusantium, nihil nulla consequuntur ullam, fugiat pariatur!
          </p>
        </article>
      </section>
      <!--[ENDIF Welcome Section]-->
      <!--[About the Band]-->
      <section class="band">
        <article class="col-75 about">
          <h2 class="">About the Band</h2>
          <p class="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit delectus, eum consequatur culpa nisi eaque odit eligendi qui numquam incidunt quisquam architecto maiores dolor ad optio ea eveniet in at.
          </p>
        </article>

        <aside class="col-25 tour">
          <h2 class="">Tour Dates</h2>
          <table>

          </table>
        </aside>
      </section>
      <!--[ENDIF About the Band]-->
      <!--[Gallery]-->
      <section class="gallery">
          <div class="col-100 slider">

          </div>

          <div class="controls">
            <span></span>
            <span></span>
          </div>

      </section>
      <!--[ENDIF Gallery]-->
      <footer class="contact">
        <h2 class="">Contact</h2>

        <div class="col-50 social-media">
          <h3 class="">Connect</h3>
          social media
        </div>

        <form class="col-50 contact-form" action="">
          <div class="">
            <h3 class="">First name</h3>
            <input type="text" name="firstname" placeholder="Type firstname here">
          </div>

          <div class="">
            <h3 class="">Last name</h3>
            <input type="text" name="lastname" placeholder="Type lastname here">
          </div>

          <div>
            <h3 class="">Message</h3>
            <textarea rows="10" cols="50"></textarea>
          </div>

          <button type="submit">Submit</button>
        </form>

        <div class="epilogue">
          copyright
        </div>
      </footer>
    </main>

  </body>
</html>
